  GNU nano 8.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 index.html *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vulnerability Scanner</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to top, #050505, #121212, #1f1f1f);
            color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }

        h1 {
            font-size: 2.8em;
            color: #00e0ff;
            text-shadow: 2px 2px 12px #00e0ff80;
            margin-bottom: 20px;
        }

        form {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 224, 255, 0.2);
            border-radius: 20px;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0, 224, 255, 0.1);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            margin: 20px 0;
            width: 100%;
            max-width: 520px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, select, button {
            padding: 14px 16px;
            font-size: 1rem;
            border-radius: 12px;
            border: none;
            background-color: #2c2c2c;
            color: #f0f0f0;
            transition: all 0.3s ease;
        }

        input::placeholder {
            color: #999;
        }

        input:focus, select:focus {
            outline: none;
            background-color: #333;
            box-shadow: 0 0 10px #00e0ff88;
        }

        button {
            background: linear-gradient(135deg, #00e0ff, #0077ff);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 18px #00e0ffaa;
        }

        h3 {
            margin-top: 40px;
            font-size: 1.6rem;
            color: #ff4081;
            text-shadow: 1px 1px 8px #ff408160;
        }

        pre {
            background-color: #181818;
            padding: 20px;
            border-radius: 12px;
            max-width: 90%;
            overflow-x: auto;
            box-shadow: 0 0 10px rgba(255, 64, 129, 0.15);
            font-size: 1rem;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-word;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            form {
                padding: 20px;
            }
        }
    </style>
    <style>
    body {
        background-image: url("https://i.ytimg.com/vi/HdW2yvkAB2U/maxresdefault.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #00ffcc;
        text-shadow: 1px 1px 2px #000;
    }

    .container {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
        box-shadow: 0 0 15px #00ffcc;
    }

    input, button, select {
        background-color: #111;
        border: 1px solid #00ffcc;
        color: #00ffcc;
        padding: 8px;
        margin-top: 10px;
        width: 100%;
    }

    button:hover {
        background-color: #00ffcc;
        color: black;
        cursor: pointer;
    }
</style>

</head>
<body>
    <h1>🔍 SMART SCAN</h1>

    <form method="POST">
        <input type="text" name="target" placeholder="Enter IP or domain" required>
        <select name="scan_type">
            <option value="port">🔍 Port Scan</option>
            <option value="vuln">⚠ Vulnerability Scan</option>
            <option value="network">🌐 Network Scan</option>
            <option value="syn">⚡ SYN Scan</option>
            <option value="aggressive">💣 Aggressive Scan</option>
            <option value="os">🖥 OS Detection</option>
        </select>
        <button type="submit">Run Scan</button>
    </form>

    <h1 style="margin-top: 60px;">🏠 Home Network Audit</h1>
<form method="POST">
    <input type="text" name="target" placeholder="Enter local IP or leave blank for auto" required>
    <input type="hidden" name="scan_type" value="local_audit">
    <button type="submit">Scan My Network</button>
</form>

    {% if result %}
        <h3>Scan Result:</h3>
        <pre>{{ result }}</pre>
    {% endif %}

    {% if vuln %}
        <h3>Vulnerability Result:</h3>
        <pre>{{ vuln }}</pre>
    {% endif %}
</body>
</html>
